<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BAU Sax Gaming</title>
     <link rel="stylesheet" href="style.css">

</head>
<body>
<header>
    <div class="container">

        <nav>
            <ul class="menu">
             <li><a href="file:///C:/Users/Ruhul%20Amin/Desktop/simple-website/about.html" target="_blank">About Us</a></li>
             <li><a href="file:///C:/Users/Ruhul%20Amin/Desktop/simple-website/contact.html" target="_blank">Contact Us</a></li>
             <li><a href="file:///C:/Users/Ruhul%20Amin/Desktop/simple-website/our.html" target="_blank">Our Work</a></li>
          </ul>
      
         </nav>
       
        </div>
    
    <nav>
      <ul class="link">
       <h2><a href="https://www.facebook.com/bausaxgaming/" target="_blank">Bau Sax Gaming</a></h2>
      
     
    </ul>
    </nav>
</header>

<section class="hero-section">
    <div class="container-first">
<div class="half-width">
 <div class="content">
<h1>Hello,We are <spa class="highlighted-text"> BAU Sax Gaming A big Community of gamers</span> 

</h1>
<p>Hello! Welcome to BAU Sax Gaming .
 We will bring you the best clips, funny moments and Live Streams from our beloved BAU community.
  So stay tuned. 
</p>
<a href="https://www.facebook.com/bausaxgaming/" class="button" target="_blank">Visit Our Page</a>

</div>
</div>
<div class="half-width">
<div class="hero-image">
 <img src="bausax.png" alt="hero-image">


</div>
</div>

</div>

</section>


</body>
</html>